<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Easy.MessageHub</PackageId>
    <Description>An implementation of the EventAggregator pattern.</Description>
    <Authors>Nima Ara</Authors>
    <Copyright>2018 Nima Ara</Copyright>
    <PackageTags>EventAggregator;MessageHub;Publish;Subscribe</PackageTags>
    <PackageProjectUrl>https://github.com/NimaAra/Easy.MessageHub</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/NimaAra/Easy.MessageHub/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>-</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/NimaAra/Easy.MessageHub</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.0' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyTitle>Easy MessageHub</AssemblyTitle>
    <AssemblyName>Easy.MessageHub</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>